{
  "ConnectionString":
  {
    "DefaultConnection": " Server=LAPTOP-M68QOPVE;Database=Datingapp2.db;Trusted_Connection=True;"    

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
